{% load bootstrap4 %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Блог{% endblock %}</title>
    {% bootstrap_css %}
    {% bootstrap_javascript %}
	 <link rel="stylesheet" href="{% static 'css/sticky-footer.css' %}">
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
        <a class="navbar-brand" href="{% url 'home' %}">Blog</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">

            <ul class="navbar-nav mr-auto ">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'home' %}">Posts</a>
                    {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'create_post' %}">Создать новую запись</a>
                        </li>
                    {% endif %}
                </li>
            </ul>

            {% if user.is_authenticated %}

            <ul class="navbar-nav">
                <li class="nav-item">
                    <span class="navbar-text">{{ user }}</span>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'user_logout' %}">Logout</a>
                </li>
            </ul>
            {% else %}

            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'login' %}">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'register' %}">Register</a>
                </li>
            </ul>
            {% endif %}
        </div>

    </nav>

<main class="container">

    <div class="pb-0 mb-4 border-bottom">
        {% block page_header %}{% endblock page_header %}
    </div>

    <div>
        {% block content %}{% endblock content %}
    </div>

</main>

<footer class="footer mt-auto py-3 bg-dark text-white">
    <div class="container text-center">
        <p>&copy; <span id="currentYear"></span> Какие-то права защищены.</p>
    </div>
</footer>

<script>
    document.getElementById('currentYear').textContent = new Date().getFullYear();
</script>

</body>
</html>
